#user  nginx;
worker_processes  auto;
error_log  /var/log/nginx/error.log warn;
#pid        /var/run/nginx.pid;
events {
    worker_connections  1024;
}
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    upstream account {
        server 172.17.0.1:5011;
    }

    upstream front_desk {
        server 172.17.0.1:5012;
    }

    upstream transfer {
        server 172.17.0.1:5013;
    }

    upstream deposit {
        server 172.17.0.1:5015;
    }

    upstream control_tower {
        server 172.17.0.1:5017;
    }

    upstream opensearch {
        server 172.17.0.1:5022;
    }

    server {
        listen 80;

        location /static {
            proxy_pass         http://front_desk/static;
        }

        location /dashboard {
            proxy_pass         http://front_desk/dashboard;
        }

        location /front {
            proxy_pass         http://front_desk/front;
        }

        location /api/v1/accounts {
            proxy_pass         http://account/api/v1/accounts;
        }

        location /api/v1/opensearch {
            proxy_pass         http://opensearch/api/v1/opensearch;
        }

        location /api/v1/transfer {
            proxy_pass         http://transfer/api/v1/transfer;
        }
 
        location /api/v1/deposits {
            proxy_pass         http://deposit/api/v1/deposits;
        }
        
        location /api/v1/route {
            proxy_pass         http://control_tower/api/v1/route;
        }
 
    }

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout  65;
#    include /etc/nginx/conf.d/*.conf;

}
